package com.javarush.task.task04.task0427;

/* 
Описываем числа

Описываем числа
Ввести с клавиатуры целое число в диапазоне 1 - 999. Вывести его строку-описание следующего вида:
"четное однозначное число" - если число четное и имеет одну цифру,
"нечетное однозначное число" - если число нечетное и имеет одну цифру,
"четное двузначное число" - если число четное и имеет две цифры,
"нечетное двузначное число" - если число нечетное и имеет две цифры,
"четное трехзначное число" - если число четное и имеет три цифры,
"нечетное трехзначное число" - если число нечетное и имеет три цифры.
Если введенное число не попадает в диапазон 1 - 999, в таком случае ничего не выводить на экран.

Пример для числа 100:
четное трехзначное число

Пример для числа 51:
нечетное двузначное число


*/

import java.io.*;

public class Solution {
    public static void main(String[] args) throws Exception {
        //напишите тут ваш код
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        int c = Integer.parseInt(reader.readLine());
        if(c>0&&c<10){
            if(c%2==0){
                System.out.println("четное однозначное число");
            }else {
                System.out.println("нечетное однозначное число");
            }
        } else if(c>9&&c<100){
            if(c%2==0){
                System.out.println("четное двузначное число");
            }else{
                System.out.println("нечетное двузначное число");
            }
        }else if(c>99&&c<1000){
            if(c%2==0){
                System.out.println("четное трехзначное число");
            }else{
                System.out.println("нечетное трехзначное число");
            }
        }

    }
}
